<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode: Ayush Raj</title>

    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 28px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(101, 101, 101);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 23px;
            width: 23px;
            left: 4px;
            bottom: 2px;
            background-color: rgb(239, 239, 239);
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #ffffff;
            border-color: black;

        }


        /* input:focus+.slider {
            box-shadow: 0 0 1px #ffffff;
        } */

        input:checked+.slider:before {
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
            background-color: rgb(15, 144, 183);
            height: 23px;
            width: 23px;
            bottom: 2px;

        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
            /* border: 2px solid white; */
        }

        .slider.round:before {
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <div class="popup" style="width: 230px;height:230px; background-color: rgb(0, 96, 148);flex-wrap: wrap; display: flex;align-items: center;justify-content: center;
    ">

        <div class="container" style="color: white;">
            <div>
                <h1>Toggle Between</h1>
                <h1>☀️ & 🌙</h1>
                <!-- <p>Dark/Light</p> -->
            </div>
            <!-- Rounded switch -->

            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <div style="width: 100%; margin:auto; text-align:center;">
            <span style="color: white;">By : </span><a href="https://codelikeayush.github.io/Ayush-Portfolio/#"
                style="color:white" target="_blank">Ayush
                Raj</a>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/ayush-raj-b31404224/" target="_blank"
                style="color: white; text-decoration: none;">
                <img src="linkedin.ico" alt="" style="height:30px;width:30px;">
            </a>
            <a href="https://www.linkedin.com/in/ayush-raj-b31404224/" target="_blank"
                style="color: white; text-decoration: none;">
                <img src="github.ico" alt="" style="height:30px;width:30px;">
            </a>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>